@media screen and (min-width: 600px) {
  .Explore-card {
    grid-row: span 4 / auto;
    max-width: fit-content;
  }
}

.Explore-list {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-auto-rows: auto;
    margin-left: var(--l);
    margin-right: var(--l);
    
}

.Explore-container {
    min-height: 100vh;
    height: fit-content;
}


.Explore-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 1.5em;
}

.Explore-title-text {
    flex-grow: 1;
}
.Explore-title-img {
    flex-grow: 1;
    object-fit: cover;
    height: 100%;
    max-height: 260px;
}